{
  "dependencies": {
    "@line/bot-sdk": "^7.5.2",
    "axios": "^1.2.0",
    "dotenv": "^16.0.3"
  },
  "name": "calllinebot",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "npm-pack-zip": "^1.3.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "zip": "npm-pack-zip"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
